{
  "name": "upcoming-movies",
  "version": "1.0.0",
  "description": "Backend solution for the upcoming movies website challenge",
  "main": "app.js",
  "engines": {
    "node": "11.14.0",
    "npm": "6.7.0"
  },
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagocamposde/upcoming-movies.git"
  },
  "author": "Thiago de Campos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagocamposde/upcoming-movies/issues"
  },
  "homepage": "https://github.com/thiagocamposde/upcoming-movies#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "standard": "^14.3.1"
  }
}
